V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       assets/datasets/extruded_polygons_r_0.1_s_8_h_0.05/chamfered_meshes/1.obj
	 resolution                                  16000000
	 max. depth                                  32
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      assets/datasets/extruded_polygons_r_0.1_s_8_h_0.05/vhacd_meshes/1.obj
	 log                                         assets/datasets/extruded_polygons_r_0.1_s_8_h_0.05/vhacd_meshes/1.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 45735 voxels
	 dim = 442	-> 14316134 voxels
	 dim = 459	-> 15989651 voxels
	 time 0.813585s
+ Compute primitive set
	 # primitives               15989651
	 # inside surface           15544694
	 # on surface               444957
	 time 0.105741s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.0342437, E  = 0.0271436, VS = 444957, VI = 15544694
		 [Regular sampling] Number of clipping planes 235

			 Best  0019 T=0.008141 C=0.007428 B=0.000712 S=0.000000 (1.0, 0.0, 0.0, 0.017)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.008256 C=0.007544 B=0.000712 S=0.000000 (1.0, 0.0, 0.0, 0.017)

	 Subdivision level 2
	 -> Part[0] C  = 0.00276388, E  = 0.0128803, VS = 211142, VI = 4339796
	 -> Part[1] C  = 0.00482518, E  = 0.0220815, VS = 361975, VI = 11076738
+ Generate 2 convex-hulls 
	 time 14.1956s
+ Merge Convex Hulls
	 time 0.000588816s
+ Simplify 2 convex-hulls 
		 Simplify CH[00000] 269 V, 534 T
		 Simplify CH[00001] 343 V, 682 T
	 time 0.00531664s
+ Generate output: 2 convex-hulls 
	 CH[00000] 47 V, 90 T
	 CH[00001] 60 V, 116 T
