V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       assets/datasets/extruded_polygons_r_0.1_s_8_h_0.05/chamfered_meshes/2.obj
	 resolution                                  16000000
	 max. depth                                  32
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      assets/datasets/extruded_polygons_r_0.1_s_8_h_0.05/vhacd_meshes/2.obj
	 log                                         assets/datasets/extruded_polygons_r_0.1_s_8_h_0.05/vhacd_meshes/2.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 25882 voxels
	 dim = 534	-> 13287836 voxels
	 dim = 568	-> 15961806 voxels
	 time 3.09493s
+ Compute primitive set
	 # primitives               15961806
	 # inside surface           15323649
	 # on surface               638157
	 time 0.201628s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.425897, E  = 0.0231823, VS = 638157, VI = 15323649
		 [Regular sampling] Number of clipping planes 313

			 Best  0065 T=0.160443 C=0.155682 B=0.004761 S=0.000000 (1.0, 0.0, 0.0, 0.009)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.160122 C=0.155416 B=0.004706 S=0.000000 (1.0, 0.0, 0.0, 0.008)

	 Subdivision level 2
	 -> Part[0] C  = 0.059088, E  = 0.0107419, VS = 295701, VI = 4613005
		 [Regular sampling] Number of clipping planes 179

			 Best  0083 T=0.024547 C=0.024173 B=0.000374 S=0.000000 (0.0, 1.0, 0.0, 0.032)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.024070 C=0.023700 B=0.000370 S=0.000000 (0.0, 1.0, 0.0, 0.032)

	 -> Part[1] C  = 0.0963383, E  = 0.0149629, VS = 411896, VI = 10641204
		 [Regular sampling] Number of clipping planes 245

			 Best  0016 T=0.008303 C=0.007680 B=0.000623 S=0.000000 (1.0, 0.0, 0.0, -0.009)

		 [Refining] Number of clipping planes 9

			 Best  0001 T=0.007431 C=0.006745 B=0.000686 S=0.000000 (1.0, 0.0, 0.0, -0.008)

	 Subdivision level 3
	 -> Part[0] C  = 0.00116007, E  = 0.00343646, VS = 94598, VI = 620028
	 -> Part[1] C  = 0.0225482, E  = 0.00863041, VS = 237576, VI = 3956504
		 [Regular sampling] Number of clipping planes 161

			 Best  0038 T=0.006533 C=0.006462 B=0.000071 S=0.000000 (1.0, 0.0, 0.0, 0.037)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.006417 C=0.006348 B=0.000068 S=0.000000 (1.0, 0.0, 0.0, 0.037)

	 -> Part[2] C  = 0.00359622, E  = 0.00798009, VS = 219674, VI = 3327998
	 -> Part[3] C  = 0.00317556, E  = 0.0112771, VS = 310432, VI = 7194996
	 Subdivision level 4
	 -> Part[0] C  = 0.00147673, E  = 0.00406364, VS = 111863, VI = 1142109
	 -> Part[1] C  = 0.00491207, E  = 0.00565131, VS = 155568, VI = 2784540
+ Generate 5 convex-hulls 
	 time 39.1403s
+ Merge Convex Hulls
	 time 0.00253513s
+ Simplify 5 convex-hulls 
		 Simplify CH[00000] 196 V, 388 T
		 Simplify CH[00001] 106 V, 208 T
		 Simplify CH[00002] 170 V, 336 T
		 Simplify CH[00003] 192 V, 380 T
		 Simplify CH[00004] 82 V, 160 T
	 time 0.00169861s
+ Generate output: 5 convex-hulls 
	 CH[00000] 25 V, 46 T
	 CH[00001] 27 V, 50 T
	 CH[00002] 28 V, 52 T
	 CH[00003] 23 V, 42 T
	 CH[00004] 26 V, 48 T
