V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       assets/datasets/extruded_polygons_r_0.1_s_8_h_0.05/chamfered_meshes/6.obj
	 resolution                                  16000000
	 max. depth                                  32
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      assets/datasets/extruded_polygons_r_0.1_s_8_h_0.05/vhacd_meshes/6.obj
	 log                                         assets/datasets/extruded_polygons_r_0.1_s_8_h_0.05/vhacd_meshes/6.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 34896 voxels
	 dim = 484	-> 14026240 voxels
	 dim = 505	-> 15928694 voxels
	 dim = 506	-> 15995424 voxels
	 time 2.68322s
+ Compute primitive set
	 # primitives               15995424
	 # inside surface           15489536
	 # on surface               505888
	 time 0.267773s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.211511, E  = 0.025187, VS = 505888, VI = 15489536
		 [Regular sampling] Number of clipping planes 271

			 Best  0044 T=0.068216 C=0.064944 B=0.003272 S=0.000000 (1.0, 0.0, 0.0, 0.013)

		 [Refining] Number of clipping planes 9

			 Best  0006 T=0.067170 C=0.064010 B=0.003160 S=0.000000 (1.0, 0.0, 0.0, 0.012)

	 Subdivision level 2
	 -> Part[0] C  = 0.00292427, E  = 0.0112376, VS = 225711, VI = 4741367
	 -> Part[1] C  = 0.0611848, E  = 0.0192218, VS = 386075, VI = 10642271
		 [Regular sampling] Number of clipping planes 226

			 Best  0018 T=0.009788 C=0.009595 B=0.000193 S=0.000000 (1.0, 0.0, 0.0, -0.007)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.009438 C=0.009289 B=0.000148 S=0.000000 (1.0, 0.0, 0.0, -0.006)

	 Subdivision level 3
	 -> Part[0] C  = 0.00582023, E  = 0.0140981, VS = 283165, VI = 5722199
	 -> Part[1] C  = 0.00352916, E  = 0.0123442, VS = 247937, VI = 4775045
+ Generate 3 convex-hulls 
	 time 26.672s
+ Merge Convex Hulls
	 time 0.00112546s
+ Simplify 3 convex-hulls 
		 Simplify CH[00000] 206 V, 408 T
		 Simplify CH[00001] 265 V, 526 T
		 Simplify CH[00002] 159 V, 314 T
	 time 0.00312695s
+ Generate output: 3 convex-hulls 
	 CH[00000] 37 V, 70 T
	 CH[00001] 48 V, 92 T
	 CH[00002] 29 V, 54 T
