V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       assets/datasets/extruded_polygons_r_0.1_s_8_h_0.05/chamfered_meshes/7.obj
	 resolution                                  16000000
	 max. depth                                  32
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      assets/datasets/extruded_polygons_r_0.1_s_8_h_0.05/vhacd_meshes/7.obj
	 log                                         assets/datasets/extruded_polygons_r_0.1_s_8_h_0.05/vhacd_meshes/7.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 27082 voxels
	 dim = 526	-> 13721992 voxels
	 dim = 553	-> 15943179 voxels
	 dim = 554	-> 16066251 voxels
	 time 3.69711s
+ Compute primitive set
	 # primitives               16066251
	 # inside surface           15454793
	 # on surface               611458
	 time 0.22873s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.375851, E  = 0.0239917, VS = 611458, VI = 15454793
		 [Regular sampling] Number of clipping planes 292

			 Best  0171 T=0.060947 C=0.036762 B=0.007207 S=0.016978 (0.0, 1.0, 0.0, -0.008)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.060587 C=0.036428 B=0.007181 S=0.016978 (0.0, 1.0, 0.0, -0.007)

	 Subdivision level 2
	 -> Part[0] C  = 0.0316604, E  = 0.0164006, VS = 417989, VI = 12533493
		 [Regular sampling] Number of clipping planes 227

			 Best  0148 T=0.008901 C=0.008817 B=0.000084 S=0.000000 (0.0, 1.0, 0.0, 0.013)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.008936 C=0.008852 B=0.000084 S=0.000000 (0.0, 1.0, 0.0, 0.013)

	 -> Part[1] C  = 0.00484488, E  = 0.00890581, VS = 226975, VI = 2887794
	 Subdivision level 3
	 -> Part[0] C  = 0.00321523, E  = 0.0113766, VS = 289946, VI = 6867900
	 -> Part[1] C  = 0.00566467, E  = 0.0103193, VS = 263000, VI = 5530636
+ Generate 3 convex-hulls 
	 time 29.7754s
+ Merge Convex Hulls
	 time 0.00156354s
+ Simplify 3 convex-hulls 
		 Simplify CH[00000] 316 V, 628 T
		 Simplify CH[00001] 240 V, 476 T
		 Simplify CH[00002] 289 V, 574 T
	 time 0.00462768s
+ Generate output: 3 convex-hulls 
	 CH[00000] 43 V, 82 T
	 CH[00001] 39 V, 74 T
	 CH[00002] 44 V, 84 T
