V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       assets/datasets/extruded_polygons_r_0.1_s_8_h_0.05/meshes/2.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      assets/datasets/extruded_polygons_r_0.1_s_8_h_0.05/concave_meshes/2.obj
	 log                                         assets/datasets/extruded_polygons_r_0.1_s_8_h_0.05/concave_meshes/2.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 25410 voxels
	 dim = 215	-> 857751 voxels
	 dim = 226	-> 987086 voxels
	 dim = 227	-> 1008675 voxels
	 time 0.256336s
+ Compute primitive set
	 # primitives               1008675
	 # inside surface           908485
	 # on surface               100190
	 time 0.00633462s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.432386, E  = 0.0569439, VS = 100190, VI = 908485
		 [Regular sampling] Number of clipping planes 126

			 Best  0026 T=0.164281 C=0.159648 B=0.004632 S=0.000000 (1.0, 0.0, 0.0, 0.008)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.165222 C=0.160590 B=0.004632 S=0.000000 (1.0, 0.0, 0.0, 0.008)

	 Subdivision level 2
	 -> Part[0] C  = 0.059458, E  = 0.0263332, VS = 46332, VI = 267618
		 [Regular sampling] Number of clipping planes 72

			 Best  0033 T=0.028276 C=0.027874 B=0.000402 S=0.000000 (0.0, 1.0, 0.0, 0.035)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.024665 C=0.024293 B=0.000372 S=0.000000 (0.0, 1.0, 0.0, 0.033)

	 -> Part[1] C  = 0.101364, E  = 0.0365438, VS = 64297, VI = 630428
		 [Regular sampling] Number of clipping planes 98

			 Best  0006 T=0.012071 C=0.011397 B=0.000674 S=0.000000 (1.0, 0.0, 0.0, -0.009)

		 [Refining] Number of clipping planes 9

			 Best  0004 T=0.012519 C=0.011845 B=0.000674 S=0.000000 (1.0, 0.0, 0.0, -0.009)

	 Subdivision level 3
	 -> Part[0] C  = 0.00260322, E  = 0.00820426, VS = 14435, VI = 31390
	 -> Part[1] C  = 0.0217269, E  = 0.0211162, VS = 37153, VI = 230972
		 [Regular sampling] Number of clipping planes 65

			 Best  0015 T=0.006744 C=0.006674 B=0.000070 S=0.000000 (1.0, 0.0, 0.0, 0.038)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.007699 C=0.007633 B=0.000067 S=0.000000 (1.0, 0.0, 0.0, 0.038)

	 -> Part[2] C  = 0.00483563, E  = 0.0195317, VS = 34365, VI = 194910
	 -> Part[3] C  = 0.00718227, E  = 0.0272187, VS = 47890, VI = 417560
	 Subdivision level 4
	 -> Part[0] C  = 0.00330613, E  = 0.00983716, VS = 17308, VI = 62342
	 -> Part[1] C  = 0.0045034, E  = 0.01381, VS = 24298, VI = 164177
+ Generate 5 convex-hulls 
	 time 2.32487s
+ Merge Convex Hulls
	 time 0.000195397s
+ Simplify 5 convex-hulls 
		 Simplify CH[00000] 18 V, 32 T
		 Simplify CH[00001] 18 V, 32 T
		 Simplify CH[00002] 24 V, 44 T
		 Simplify CH[00003] 25 V, 46 T
		 Simplify CH[00004] 22 V, 40 T
	 time 0.000134292s
+ Generate output: 5 convex-hulls 
	 CH[00000] 16 V, 28 T
	 CH[00001] 17 V, 30 T
	 CH[00002] 23 V, 42 T
	 CH[00003] 19 V, 34 T
	 CH[00004] 17 V, 30 T
