V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       assets/datasets/extruded_polygons_r_0.1_s_8_h_0.05/meshes/4.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      assets/datasets/extruded_polygons_r_0.1_s_8_h_0.05/concave_meshes/4.obj
	 log                                         assets/datasets/extruded_polygons_r_0.1_s_8_h_0.05/concave_meshes/4.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 31526 voxels
	 dim = 200	-> 888426 voxels
	 dim = 208	-> 1004019 voxels
	 time 0.103708s
+ Compute primitive set
	 # primitives               1004019
	 # inside surface           917900
	 # on surface               86119
	 time 0.00457693s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.236323, E  = 0.0661589, VS = 86119, VI = 917900
		 [Regular sampling] Number of clipping planes 110

			 Best  0082 T=0.105706 C=0.099375 B=0.006331 S=0.000000 (0.0, 1.0, 0.0, -0.014)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.100644 C=0.094392 B=0.006252 S=0.000000 (0.0, 1.0, 0.0, -0.014)

	 Subdivision level 2
	 -> Part[0] C  = 0.0900201, E  = 0.0553646, VS = 72068, VI = 777736
		 [Regular sampling] Number of clipping planes 100

			 Best  0071 T=0.053838 C=0.053439 B=0.000399 S=0.000000 (0.0, 1.0, 0.0, 0.018)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.053713 C=0.053257 B=0.000456 S=0.000000 (0.0, 1.0, 0.0, 0.017)

	 -> Part[1] C  = 0.00456051, E  = 0.0169194, VS = 22024, VI = 132191
	 Subdivision level 3
	 -> Part[0] C  = 0.00826319, E  = 0.0351871, VS = 45803, VI = 445684
	 -> Part[1] C  = 0.0451574, E  = 0.0322732, VS = 42010, VI = 316307
		 [Regular sampling] Number of clipping planes 71

			 Best  0025 T=0.013753 C=0.012431 B=0.000008 S=0.001314 (1.0, 0.0, 0.0, 0.013)

		 [Refining] Number of clipping planes 9

			 Best  0005 T=0.014555 C=0.013226 B=0.000015 S=0.001314 (1.0, 0.0, 0.0, 0.012)

	 Subdivision level 4
	 -> Part[0] C  = 0.00494457, E  = 0.0187017, VS = 24344, VI = 159058
	 -> Part[1] C  = 0.00844429, E  = 0.0163509, VS = 21284, VI = 153631
+ Generate 4 convex-hulls 
	 time 1.95994s
+ Merge Convex Hulls
	 time 0.000135545s
+ Simplify 4 convex-hulls 
		 Simplify CH[00000] 30 V, 56 T
		 Simplify CH[00001] 32 V, 60 T
		 Simplify CH[00002] 20 V, 36 T
		 Simplify CH[00003] 10 V, 16 T
	 time 0.000142598s
+ Generate output: 4 convex-hulls 
	 CH[00000] 24 V, 44 T
	 CH[00001] 25 V, 46 T
	 CH[00002] 19 V, 34 T
	 CH[00003] 10 V, 16 T
