V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       assets/datasets/extruded_polygons_r_0.1_s_8_h_0.05/meshes/6.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      assets/datasets/extruded_polygons_r_0.1_s_8_h_0.05/concave_meshes/6.obj
	 log                                         assets/datasets/extruded_polygons_r_0.1_s_8_h_0.05/concave_meshes/6.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 34450 voxels
	 dim = 194	-> 892936 voxels
	 dim = 201	-> 997652 voxels
	 time 0.0977377s
+ Compute primitive set
	 # primitives               997652
	 # inside surface           919006
	 # on surface               78646
	 time 0.00497577s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.222305, E  = 0.0619196, VS = 78646, VI = 919006
		 [Regular sampling] Number of clipping planes 109

			 Best  0017 T=0.081922 C=0.078200 B=0.003723 S=0.000000 (1.0, 0.0, 0.0, 0.005)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.078477 C=0.075188 B=0.003289 S=0.000000 (1.0, 0.0, 0.0, 0.003)

	 Subdivision level 2
	 -> Part[0] C  = 0.00679159, E  = 0.0273767, VS = 34772, VI = 274244
	 -> Part[1] C  = 0.0684319, E  = 0.0471857, VS = 59932, VI = 628704
		 [Regular sampling] Number of clipping planes 91

			 Best  0007 T=0.013935 C=0.013718 B=0.000216 S=0.000000 (1.0, 0.0, 0.0, -0.016)

		 [Refining] Number of clipping planes 9

			 Best  0003 T=0.013961 C=0.013807 B=0.000155 S=0.000000 (1.0, 0.0, 0.0, -0.015)

	 Subdivision level 3
	 -> Part[0] C  = 0.00676535, E  = 0.0343602, VS = 43642, VI = 329670
	 -> Part[1] C  = 0.0071758, E  = 0.0301292, VS = 38268, VI = 277056
+ Generate 3 convex-hulls 
	 time 1.45584s
+ Merge Convex Hulls
	 time 8.9929e-05s
+ Simplify 3 convex-hulls 
		 Simplify CH[00000] 30 V, 56 T
		 Simplify CH[00001] 32 V, 60 T
		 Simplify CH[00002] 24 V, 44 T
	 time 0.000152747s
+ Generate output: 3 convex-hulls 
	 CH[00000] 23 V, 42 T
	 CH[00001] 29 V, 54 T
	 CH[00002] 23 V, 42 T
