V-HACD V2.2
Syntax: testVHACD [options] --input infile.obj --output outfile.obj --log logfile.txt

Options:
       --input                     Wavefront .obj input file name
       --output                    VRML 2.0 output file name
       --log                       Log file name
       --resolution                Maximum number of voxels generated during the voxelization stage (default=100,000, range=10,000-16,000,000)
       --depth                     Maximum number of clipping stages. During each split stage, parts with a concavity higher than the user defined threshold are clipped according the "best" clipping plane (default=20, range=1-32)
       --concavity                 Maximum allowed concavity (default=0.0025, range=0.0-1.0)
       --planeDownsampling         Controls the granularity of the search for the "best" clipping plane (default=4, range=1-16)
       --convexhullDownsampling    Controls the precision of the convex-hull generation process during the clipping plane selection stage (default=4, range=1-16)
       --alpha                     Controls the bias toward clipping along symmetry planes (default=0.05, range=0.0-1.0)
       --beta                      Controls the bias toward clipping along revolution axes (default=0.05, range=0.0-1.0)
       --gamma                     Controls the maximum allowed concavity during the merge stage (default=0.00125, range=0.0-1.0)
       --delta                     Controls the bias toward maximaxing local concavity (default=0.05, range=0.0-1.0)
       --pca                       Enable/disable normalizing the mesh before applying the convex decomposition (default=0, range={0,1})
       --mode                      0: voxel-based approximate convex decomposition, 1: tetrahedron-based approximate convex decomposition (default=0, range={0,1})
       --maxNumVerticesPerCH       Controls the maximum number of triangles per convex-hull (default=64, range=4-1024)
       --minVolumePerCH            Controls the adaptive sampling of the generated convex-hulls (default=0.0001, range=0.0-0.01)
       --convexhullApproximation   Enable/disable approximation when computing convex-hulls (default=1, range={0,1})
       --oclAcceleration           Enable/disable OpenCL acceleration (default=0, range={0,1})
       --oclPlatformID             OpenCL platform id (default=0, range=0-# OCL platforms)
       --oclDeviceID               OpenCL device id (default=0, range=0-# OCL devices)
       --help                      Print usage

Examples:
       testVHACD.exe --input bunny.obj --output bunny_acd.obj --log log.txt

+ OpenCL (OFF)
+ Parameters
	 input                                       assets/datasets/extruded_polygons_r_0.1_s_8_h_0.05/meshes/9.obj
	 resolution                                  1000000
	 max. depth                                  20
	 max. concavity                              0.001
	 plane down-sampling                         4
	 convex-hull down-sampling                   4
	 alpha                                       0.05
	 beta                                        0.05
	 gamma                                       0.0005
	 pca                                         0
	 mode                                        0
	 max. vertices per convex-hull               64
	 min. volume to add vertices to convex-hulls 0.0001
	 convex-hull approximation                   1
	 OpenCL acceleration                         1
	 OpenCL platform ID                          0
	 OpenCL device ID                            0
	 output                                      assets/datasets/extruded_polygons_r_0.1_s_8_h_0.05/concave_meshes/9.obj
	 log                                         assets/datasets/extruded_polygons_r_0.1_s_8_h_0.05/concave_meshes/9.txt
+ Load mesh
+ Voxelization
	 dim = 64	-> 54868 voxels
	 dim = 167	-> 924778 voxels
	 dim = 171	-> 982350 voxels
	 dim = 172	-> 1007304 voxels
	 time 0.141161s
+ Compute primitive set
	 # primitives               1007304
	 # inside surface           921078
	 # on surface               86226
	 time 0.00595029s
+ Approximate Convex Decomposition
	 Subdivision level 1
	 -> Part[0] C  = 0.349052, E  = 0.0562789, VS = 86226, VI = 921078
		 [Regular sampling] Number of clipping planes 105

			 Best  0022 T=0.090287 C=0.074451 B=0.003293 S=0.012543 (1.0, 0.0, 0.0, 0.016)

		 [Refining] Number of clipping planes 9

			 Best  0007 T=0.080678 C=0.065087 B=0.003048 S=0.012543 (1.0, 0.0, 0.0, 0.014)

	 Subdivision level 2
	 -> Part[0] C  = 0.0122636, E  = 0.0235726, VS = 36116, VI = 332408
	 -> Part[1] C  = 0.0531611, E  = 0.0369566, VS = 56622, VI = 582158
		 [Regular sampling] Number of clipping planes 82

			 Best  0037 T=0.018954 C=0.016348 B=0.000037 S=0.002569 (0.0, 1.0, 0.0, -0.014)

		 [Refining] Number of clipping planes 9

			 Best  0002 T=0.018785 C=0.016147 B=0.000069 S=0.002569 (0.0, 1.0, 0.0, -0.013)

	 Subdivision level 3
	 -> Part[0] C  = 0.00961857, E  = 0.0193888, VS = 29706, VI = 269582
	 -> Part[1] C  = 0.00664414, E  = 0.0232188, VS = 35574, VI = 303918
+ Generate 3 convex-hulls 
	 time 1.36288s
+ Merge Convex Hulls
	 time 7.8958e-05s
+ Simplify 3 convex-hulls 
		 Simplify CH[00000] 30 V, 56 T
		 Simplify CH[00001] 16 V, 28 T
		 Simplify CH[00002] 31 V, 58 T
	 time 0.000126248s
+ Generate output: 3 convex-hulls 
	 CH[00000] 22 V, 40 T
	 CH[00001] 16 V, 28 T
	 CH[00002] 25 V, 46 T
